# spring-kafka-microservice

./: .project  README.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1003695642.index  1007198549.index  1052966680.index  1088142227.index  1092747427.index  12172606.index  1246238453.index  1272929310.index  1428767394.index  1433526568.index  1442860538.index  1648120032.index  1747381692.index  1875140415.index  1889600561.index  201400690.index  2141891886.index  2148538531.index  2169863263.index  2217059672.index  2264694176.index  2288866103.index  2408700418.index  2447049119.index  247972626.index  2507455363.index  2539163796.index  3025022686.index  3090144665.index  31139684.index  3115261523.index  3191021895.index  3220822679.index  3241408159.index  3301287684.index  335211976.index  3422490965.index  3516676751.index  3620037267.index  371122485.index  (+19 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ConfigServer.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ConfigServer.container  EmailService.container  EurekaServer.container  UserAccount.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
ConfigServer/: DockerFile  Jenkinsfile  pom.xml
ConfigServer/src/main/resources/: application.yml  (+1 more)
EmailService/: DockerFile  Jenkinsfile  pom.xml
EmailService/src/main/java/com/mycompany/email/: EmailServiceApplication.java
EmailService/src/main/java/com/mycompany/email/entity/: Mail.java
EmailService/src/main/java/com/mycompany/email/entity/dto/: UserDTO.java
EmailService/src/main/java/com/mycompany/email/kafka/consumer/: Receiver.java  ReceiverConfig.java
EmailService/src/main/java/com/mycompany/email/repository/: MailRepository.java
EmailService/src/main/java/com/mycompany/email/service/: EmailService.java  EmailServiceImpl.java
EmailService/src/main/resources/: application.yml  bootstrap.yml
EmailService/src/test/java/com/mycompany/emailservice/: EmailServiceApplicationTests.java
EurekaServer/: DockerFile  Jenkinsfile  pom.xml
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
UserAccount/: DockerFile  Jenkinsfile  pom.xml
(+84 files in other folders)
